NODE_ENV=local
LOG_LEVEL=debug

TRANSPORT_TYPE=Redis
TRANSPORT_OPTIONS={"host":"localhost","port":"6379"}

BALANCING_STRATEGY_NAME=RoundRobin
BALANCING_STRATEGY_OPTIONS=

MONGO_HOST=mongo1
MONGO_HOSTS=mongo1,mongo2,mongo3
MONGO_PORT=27017
MONGO_DATABASE=diia-auth-service
MONGO_USER=
MONGO_PASSWORD=
MONGO_REPLICA_SET=diia
MONGO_READ_PREFERENCE=primary
MONGO_INDEXES_SYNC=true
MONGO_INDEXES_EXIT_AFTER_SYNC=false

REDIS_READ_WRITE_OPTIONS={"port":6379}
REDIS_READ_ONLY_OPTIONS={"port":6379}
STORE_READ_WRITE_OPTIONS={"port":6379}
STORE_READ_ONLY_OPTIONS={"port":6379}

RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_HEARTBEAT=60
RABBIT_QUEUE_PREFETCH_COUNT=1

EXTERNAL_RABBIT_HOST=127.0.0.1
EXTERNAL_RABBIT_PORT=5672
EXTERNAL_RABBIT_USERNAME=guest
EXTERNAL_RABBIT_PASSWORD=guest
EXTERNAL_RABBIT_HEARTBEAT=60
EXTERNAL_RABBIT_QUEUE_PREFETCH_COUNT=1
EXTERNAL_RABBIT_ASSERT_EXCHANGES=true

HEALTH_CHECK_IS_ENABLED=false
HEALTH_CHECK_IS_PORT=4545

METRICS_MOLECULER_PROMETHEUS_IS_ENABLED=false
METRICS_CUSTOM_DISABLED=true

SENTRY_IS_ENABLED=false
SENTRY_URL=

ZIPKIN_IS_ENABLED=false
ZIPKIN_URL=http://zipkin.stub.url
ZIPKIN_SEND_INTERVAL_SEC=10

SALT=salt

JWE_SECRET_DATA_JWK={"p":"4N6E2rW-RDMjGu3yyyYFQCMU2YRBp7GMIvr7zHk-rNPttWuSj63qpmBPyihGBzwnZrKO1sZOXKskuPIqp2pR-1GrgwhVV03CIFrmLixbWE6MmQR8Yec0tyJN4Ltu501SXdVoR6a6VTw5s671uJH6lS24guRN9Gqf3IRyGJKSY88","kty":"RSA","q":"3ncjDTwnLfKV2hf7QyFFdP-kuhkaMqhSjJ0xEptEyA0nWVsnsP7vleZzZ7r6b8ZPi3pbXfMuW5rXMiiQSy2zI075c4M2aGy-pwBuTtnVc9NEYhnLIAJLfOsSyJojfUU7ZaDzYN7vVTKw8ZxM6CpVQ0DO_Ovlc-2HQxMVpPnwOzc","d":"WvB0ruIjp6E6_qhTtHcrqYtCd7nUrtclIbYfOhygc0-hfKt7YWXksNJTHyFa4zCICd8DIbJkafhSMwrJyJ_zwStyXlbw2ar6tl9XatbsdyU1eMKRiKoCAQyOqShR5qcXRgbM8sOfokp4-HZuvJezibKWmVT0ex9LYr44AhPFWquQUNzis-Daytq5uPGAe92_PwrX0TNWucwEXtksO_lF53eJWK65Xz4iIKSTNbb8KxnoR3nqvTpYkFQdsT6KvnCzQu2F3el1hwm25bYpFVHL4AcBdYE3XDAHPV-j-ffXmvV80O4odQlQwWYOUx6Uqlhb-1L9igfWCl0g9mST6k9w3Q","e":"AQAB","use":"enc","qi":"okTUd98XdKN2PZ93vGsXLcsV_anakdF2K4lxg-_WJ1x34fhXxvyHsBtfJ0M74bWQUJEWXQnB8Hkg-6iRDmVtqK94l0xCGDRzYSE-_dSe4FZEg0QWGQFo1QrjVjml6TUMLEeuJORbEImwG_o4DC8AvoG4FcHXnsYsVTGb2aV5swE","dp":"UIsjZvtGBUOTxWeJWX5qzwhBxY97vMb5fOYNHrYm3tyh_iNjwZb3v1QsACrgumKvcjdutjsdgk_CvYPwBzsr1irwleR8POMbL1-fptY4ea7Y6U4UBzU7SoU9A8ve83ZclEOGMHPltfX2bQez98JB0QEpX6jKy0sNq3y9KVQGnz0","dq":"rtuFuYlmYj8ieeIPpJwqM-QcXgoNBXQ4Lj3_rFhOn8929k0nzX8UYgZY_1eAMQr2yvLJjfbuoSH7s3kesXiiLUaN27VutnWDBVDZYzDlDb0pKtKLTgV_wBglE3fUHUqlfSQdKC8Sfyzw13e7G2Dq04nFKBdiqtQwVRBTGvE5WdE","n":"w2mdb3eSse_9cobOX-WtqeNgpShEofa3YFhgfwMz5diKGJFyXy289PzRfF-r93eULXxpZcDHidsvw2fYejojWNLycT4DrnqReXdIByvNDPt7II8_6WZ3vKMA6Zr7arNsagv-kcUlhxBv5WdYWjxz4O1xqJ4eiXhtzpMQch5_fM3OlMdAv5sVSymuYyK4t0yuV-ZdRAaY6i5PZJVqdYP7_Z_lii8rUBssIAGVilSVaZLd38_TiPBKiiFFRdNZGyzyAN4_m5BYD9gQgNEd1-xmC9UKB6FelhqklxehcwP29Q4I0JLREL6oHTxZCd0wH_Zat2UZxWJr4TlBruT9I4QmeQ"}
JWE_SECRET_TOKEN_PUBLIC_KEY="-----BEGIN RSA PUBLIC KEY-----\nMIIBigKCAYEAtfwcuRGWz8YlGo4yRZLWg6mnVbEgLqshgXOyK/tn5JPUnlqWay4N\nWEkYEnKwZeXYykLRR5ThIE6FJwoJ5KjItTCdDrqXdFnGU+A+1QKbCZpHT3UWo9W2\njN2vsCzUfEF3xOTgb4tJzHHOOrv8OI6TKR2OxO3HO2hlSoLA64GM7qyScX7fLTxL\n3KWggQjKtsLs5smwPOu8NPZ+VpAUKy2qmV/bOq+yubc2OVLyzMLgUPA12A+m+XgC\ngC+YUS2ym21Ezw0X9YqtNwB3jXwdtnfWtNK9zHmSFtfNKomi4UlWfK84QnemmJOq\nLyGl9ESUEeYuLrXUqL8vEypkh0bc40l2pE8BkYh3+43hXpLasREqR854DJTYfUZh\nB21W1mto7BXksBu8qLMmSXZDwKqnnnAdfZzlbevy44L92okMAwexDwhu1rHJaFXj\nadgbg2U4y+amCOfXpxO5nWq0HuJ7Ls3BN4yOWjZOO3l/dnTkuXsx/B5Q6PrHZ/fk\nIQ9Pwtla60NRAgMBAAE=\n-----END RSA PUBLIC KEY-----\n"
JWE_SECRET_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIG4wIBAAKCAYEAtfwcuRGWz8YlGo4yRZLWg6mnVbEgLqshgXOyK/tn5JPUnlqW\nay4NWEkYEnKwZeXYykLRR5ThIE6FJwoJ5KjItTCdDrqXdFnGU+A+1QKbCZpHT3UW\no9W2jN2vsCzUfEF3xOTgb4tJzHHOOrv8OI6TKR2OxO3HO2hlSoLA64GM7qyScX7f\nLTxL3KWggQjKtsLs5smwPOu8NPZ+VpAUKy2qmV/bOq+yubc2OVLyzMLgUPA12A+m\n+XgCgC+YUS2ym21Ezw0X9YqtNwB3jXwdtnfWtNK9zHmSFtfNKomi4UlWfK84Qnem\nmJOqLyGl9ESUEeYuLrXUqL8vEypkh0bc40l2pE8BkYh3+43hXpLasREqR854DJTY\nfUZhB21W1mto7BXksBu8qLMmSXZDwKqnnnAdfZzlbevy44L92okMAwexDwhu1rHJ\naFXjadgbg2U4y+amCOfXpxO5nWq0HuJ7Ls3BN4yOWjZOO3l/dnTkuXsx/B5Q6PrH\nZ/fkIQ9Pwtla60NRAgMBAAECggGBAIsuzZzxieFQzxHXTTWOz0eVWmicdlubAJ4s\nKUmgFt5n/cY6zC4e44/xH1sEokrclohiwAK6J8/4nbe04soiGJcTHhuks68F9jwy\nFnv9aSvX9dAcYftduSdVaUgZkU2TGJHa5pgI9KFLLQoYuhdbW8unUojkvmp+NnHd\nPMUhqPLlw37QJMpJAlA30GC/o6JRxLPh70s4lBIBr7Busy4u1/pDqLzioZOOPwdq\nnE3kgYEFpnifx/mmQmtde2YiyCY9U4WKtkuYj0b5y9pDP3chbMm2d7n7s6AOCZ08\n23p5Frt0uUtK3EW1SsAZD3dP6cHjr23p4nTC1CbmO88FAGKZp4y5JeECjDR5MWah\nFXcFsgijlT1ZivIzlD8/W+SBKBZQPRU4cgLKd+C1RGKKPaVZ8Dt06cNRrsy9eaiP\nmHvdr4VYb8mXXQ1t4inyAADQo+txpPgcfDK4QQQ9Wc/7dCsvlCEHr3wCnoaRc8mF\nT4IoC9wvr0d6+cLC72SPPLez+PmXvQKBwQDyjbkDUzDP4ndKX7wNSs8WCLcVLupP\nsaHrWdd1fPEUQbKs6cFW7GJRhbbf0OEA9stquA7jPTDkU7YK2D6sSrG8zbbQRvQu\ngRxfvJjjQrwqsd4SBy9UbcWQRClC3nPvAKgfsK8ni7aP+1ZHqJUcIqChynqM0Xkt\nqSB9Naarcz5aVaCT7xEj0ZR6pYD5D2XZbV1iDYBCMMjT+Mh640h3bScsiDYqkmxq\n7Yk+/8hlabRfxeUC/TLTWA4lQBJ4v7zFqRMCgcEAwBLO3SObw8vdNvHG0mdXfqgv\n7kFy3Gxcs2Iw7f/Xn2rQ7yH/gXpqJ62Y/0zU348rmNzNWk5tva++dfjfznn3AFA7\nZWLkDjvquZka8N+KLWgJ9vbFMhFFoXuq4gVgiJIKM9U+0Mq2blQhjd+2sImNpRHK\nGJacbbUEg0sLg+lbcklkhXpw8YA6xWXHyw75mtuhZlqXtgK8V1ptDmTDiM3OrAuP\nBBap8tP0Umit055b2CKnMzLHON2f9bKkNv1YOnKLAoHAY3fzM4XeMqJwwTNZbyoK\nmsKgMjO3K09xU47YaPn/84qtt3N1MixmdYAcatTCMR8EdJNep5nkfv5FXVUo/obz\nNLY4DlnKsXeJJ0m0eR5ZBDlFFKeVpU4PAwaw1Rdc+9qNF9HhQpptF8a+r0xXOd6J\neVALycvtoegFxtNFsnHkVC9hVslnggTkmxdcOMczwWK0NQ3MV1iiQyt3K84hXbiJ\npB2H+RVrGL6o1gkXKV+b9Nq2++7R9RHbWzNXX+VhiL25AoHASfg0UHfBKhNd2yYb\nkrYXvQBajSAJcxgMT00WWOH5kTxawG1Qb/XL4gH59QAKzxndCV6newrPOojvCZHR\n5zuTQzyi0zXVbCHpEJcFCBSeq0Pw6no4kUKTlVACDE9T0OSlJzcNnO0kerLNxUyN\nl8kxkouaUAPYtGtNFJ8XDTMWc5oOK1VvH6Jpf9Hlsq7Os7O3oapr2L2O+PkrHKrz\nnsDbweglqMZtpsW3xvDnWKMY7dDSoWYB0UWQr9efZEoG62NnAoHABclcsfOzfkkc\nLdvFnPaz0nFROMOBbWsEck57lvA1wefIHz+bs7hpk6he81NAgwLhqyOBA1Z/LEKk\njo60+hfQ7Rz26J3sevjUoYhR1DVy9H4EIP8WhqOBU6LN63i1BT2GIkCvmN0QIWhA\noiXEqyEqw+/Svuca3czxEkCsyyWTM9mI1ucAzBR4TB6BpdsjN4s6m+qLuT8imBfA\nsKEq3nf3K3fus0G5W/tacqwk3rdRnGrZuG1ajRzGpK/CS43Oju9e\n-----END RSA PRIVATE KEY-----\n"

AUTH_MONOBANK_IS_ENABLED=false
AUTH_MONOBANK_API_TOKEN=test-monobank-token
AUTH_MONOBANK_PRIVATE_KEY_PATH=./secrets/priv-test.key

AUTH_PRIVATBANK_BASE_URL=test.com
AUTH_PRIVATBANK_ACCOUNT=test-account
AUTH_PRIVATBANK_ACCOUNT_SECRET=test-account-secret

JWT_EXPIRES_IN=2h
JWT_REFRESH_EXPIRES_IN=5184000000
JWT_CABINET_REFRESH_EXPIRES_IN=1800000
JWT_PARTNER_REFRESH_EXPIRES_IN=7200000
JWT_ACQUIRER_REFRESH_EXPIRES_IN=7200000
JWT_CABINET_EXPIRES_IN=30m
CABINET_TOKEN_CACHE_DURATION_IN_SEC=1800

TEMPORARY_JWT_EXPIRES_IN=1m
TEMPORARY_JWT_AUDIENCE=
TEMPORARY_JWT_ISSUER=

BANK_ID_IS_ENABLED=true
BANK_ID_ACCESS_CLIENT_ID=BANK_ID_ACCESS_CLIENT_ID
BANK_ID_ACCESS_CLIENT_SECRET=BANK_ID_ACCESS_CLIENT_SECRET
BANK_ID_API_HOST=testid.bank.gov.ua
BANK_ID_API_URL_TOKEN_PATH=/v1/bank/oauth2/token
BANK_ID_API_URL_USER_PATH=/v1/bank/resource/client
BANK_ID_API_URL_AUTH_PATH=/v1/bank/oauth2/authorize
BANK_ID_VERIFY_HTTPS=true
BANK_ID_VERIFY_MEMBER_ID=false
BANK_ID_VERSION=v1
BANK_ID_DATASET=61

TEST_AUTH_BY_ITN_IS_ENABLED=true

INTEGRATION_TIMEOUT_IN_MSEC=10000
EXTERNAL_BUS_TIMEOUT=5000

TOKEN_CACHE_DURATION_IN_SEC=7200

EIS_IS_ENABLED=false
EIS_API_HOST=
EIS_API_PORT=
EIS_AUTH_USERNAME=username
EIS_AUTH_PASSWORD=password
EIS_AGREE_URL=/mvs/pd/agree
EIS_ASYNC_VERIFICATION_IS_ENABLED=true
EIS_ASYNC_VERIFICATION_TIMEOUT_MS=1000

PHOTO_ID_AUTH_REQUEST_EXPIRATION_TIME_MS=600000
PHOTO_ID_AUTH_URL_HOST=https://facerec.stub

NFC_AUTH_URL_HOST=https://nfc.stub
NFC_PHONETIC_EQUALITY_TRASHOLD=0.75

REFRESH_TOKEN_EXPIRATIONS_ARCHIVE_THRESHOLD_MS=7776000000

JOIN_USER_TO_PETITIONS_IS_ENABLED=true

CHECKING_FOR_VALID_ITN_IS_ENABLED=true

AUTH_SCHEMA_IS_CUSTOM_REFRESH_TOKEN_EXPIRATION_ENABLED=false
AUTH_SCHEMA_AUTHORIZATION_TOKEN_PARAMS_CACHE_TTL=60000
AUTH_SCHEMA_CABINET_AUTHORIZATION_TOKEN_PARAMS_CACHE_TTL=60000
AUTH_SCHEMA_CABINET_AUTHORIZATION_NONCE_CACHE_TTL=180000
AUTH_SCHEMA_COMPARING_ITN_IS_ENABLED=true
AUTH_ADMISSION_STEPS_TTL=180000

APPLICATION_STORE_REVIEW_TEST_ITN='0101010101010101'

ENEMY_TRACK_TELEGRAM_BOT_HOST=api.stub.telegram.host
ENEMY_TRACK_TELEGRAM_BOT_AUTH_ID=TELEGRAM_BOT_AUTH_ID

AUTH_METHOD_DIIA_ID_AUTHORIZATION_ACQUIRER_TOKEN=token
AUTH_METHOD_DIIA_ID_AUTHORIZATION_BRANCH_ID=id
AUTH_METHOD_DIIA_ID_AUTHORIZATION_OFFER_ID=id

ERESIDENT_REGISTRY_IS_ENABLED=
ERESIDENT_APPLICANT_EMAIL_OTP_TTL_IN_SEC=3600
ERESIDENT_APPLICANT_OTP_LENGTH=6
ERESIDENT_APPLICANT_TEST_OTP=123456
ERESIDENT_APPLICANT_TEST_EMAIL_REGEXP=test-eresident-applicant-{\d+}@email.c

TRACING_ENABLED=false

GRPC_SERVER_ENABLED=false
GRPC_SERVICES='["ua.gov.diia.auth.AuthService", "ua.gov.diia.auth.AuthServicePrivate"]'
GRPC_SERVER_PORT=5000
GRPC_BANK_ID_CRYPTO_SERVICE_ADDRESS=crypto-grpc:5000
GRPC_CRYPTO_DOC_SERVICE_ADDRESS=crypto-grpc:5000

OPENID_ENABLE_DOCUMENTS_CHECK=true
